usr/share/config.kcfg/kwin.kcfg
usr/share/config.kcfg/kwin_colorcorrect.kcfg
usr/share/config.kcfg/kwindecorationsettings.kcfg
usr/share/config.kcfg/virtualdesktopssettings.kcfg
usr/share/doc/*/*/kcontrol/
usr/share/icons/*/*/apps/kwin.*
usr/share/kconf_update/kwin-5.16-auto-bordersize.sh
usr/share/kconf_update/kwin-5.18-move-animspeed.py
usr/share/kconf_update/kwin-5.21-desktop-grid-click-behavior.py
usr/share/kconf_update/kwin-5.21-no-swap-encourage.py
usr/share/kconf_update/kwin.upd
usr/share/kconf_update/kwinrules-5.19-placement.pl
usr/share/kconf_update/kwinrules.upd
usr/share/knotifications5/kwin.notifyrc
usr/share/kpackage/kcms/kcm_kwin_effects/
usr/share/kpackage/kcms/kcm_kwin_virtualdesktops/
usr/share/kpackage/kcms/kcm_kwindecoration/
usr/share/kpackage/kcms/kcm_kwinrules/
usr/share/krunner/dbusplugins/kwin-runner-windows.desktop
usr/share/kservices5/kcm_kwin_effects.desktop
usr/share/kservices5/kcm_kwin_virtualdesktops.desktop
usr/share/kservices5/kcm_kwinrules.desktop
usr/share/kservices5/kwin*.desktop
usr/share/kservices5/kwin/
usr/share/kservicetypes5/kwin*.desktop
usr/share/kwin/
usr/share/locale/*/*/kcm-kwin-scripts.mo
usr/share/locale/*/*/kcm_kwin_effects.mo
usr/share/locale/*/*/kcm_kwin_virtualdesktops.mo
usr/share/locale/*/*/kcm_kwindecoration.mo
usr/share/locale/*/*/kcm_kwinrules.mo
usr/share/locale/*/*/kcm_kwintabbox.mo
usr/share/locale/*/*/kcmkwincommon.mo
usr/share/locale/*/*/kcmkwincompositing.mo
usr/share/locale/*/*/kcmkwinscreenedges.mo
usr/share/locale/*/*/kcmkwm.mo
usr/share/locale/*/*/kwin.mo
usr/share/locale/*/*/kwin_clients.mo
usr/share/locale/*/*/kwin_effects.mo
usr/share/locale/*/*/kwin_scripting.mo
usr/share/locale/*/*/kwin_scripts.mo
